name: parser-implementations

services:
  parser-implementations:
    container_name: parser-implementations
    build:
      context: .
      dockerfile: dev.dockerfile
    volumes:
      - .:/usr/src/app
